The rjtools package contains numerous show-stopping bugs and I have
given up trying to use it, after several days of fruitless and
frustrating effort (file frabRJ.Rmd was the working source file).

I am using the more dependable workflow here:

https://journal.r-project.org/share/author-guide.pdf

The figure, commuting_diagram.pdf, is created from
figures/commuting_diagram.tex (which is under version control) by
running

pdflatex commuting_diagram


Then:

R CMD Sweave frabRJ.Rnw

creates frabRJ.tex

Then

pdflatex RJwrapper
bibtex RJwrapper
pdflatex RJwrapper
pdflatex RJwrapper

creates RJwrapper.pdf

