To create frab_arxiv.pdf


File frab_arxiv.Rnw is basically the same as the vignette
(vignettes/frab.Rmd) but modified for arxiv.  The bib file is a
modified version of vignettes/frab.bib, now under version control.
There might be a better way to do this.

Weave  'frab_arxiv.Rnw' with something like

R CMD Sweave frab_arxiv.Rnw

(that takes about a minute).  This will create frab_arxiv.tex.

To latex frab_arxiv.tex, you will need a couple of auxiliary files:

* arxiv.sty from https://github.com/kourgeorge/arxiv-style
* orcid.png, from https://orcid.org/signin
* frab.png, the hexsticker, copied from man/figures
* frab.bib, the bibtex file, copied from  vignettes/

Then 

pdflatex frab_arxiv
bibtex frab_arxiv
pdflatex frab_arxiv
pdflatex frab_arxiv

will create frab_arxiv.pdf and frab_arxiv.bbl

These files will have to be uploaded to arxiv for it to process
frab_arxiv.tex; remember to upload frab_arxiv.bbl as well.

NOTE: the tex file, frab_arxiv.tex, is NOT under version control.

